package main

import "fmt"

func main() {
	fmt.Println("Привет! Это межпланетный квест!")
  fmt.Println("Мы знаем, ты давно хотел быть межпланетным рейнджером!")
  fmt.Println("Итак, расскажи кто ты и куда бы хотел отправиться!")
	fmt.Println("Ваше имя")
  var nameR string
  fmt.Scan(&nameR)
	fmt.Println("Звёздная система мечты")
	var star string
	fmt.Scan(&star)
	fmt.Println("Планета, где будете действовать")
  var planet string
  fmt.Scan(&planet)
  fmt.Println("Сколько вы хотите получить за свои услуги Рейнджера?")
  var money int
	fmt.Scan(&money)
  fmt.Println("===================")
	fmt.Print("Как вам, ", nameR, ", известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты ", planet, " системы ", star, ".\n")
  fmt.Println(" ")
  fmt.Print("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты ", planet, ", впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва! \n")
  fmt.Println(" ")
  fmt.Print(nameR, ", вы должны прибыть на планету ", planet, " системы ", star, " и помочь выполнить план призыва. Мы готовы выплатить вам премию в ", money, " кредитов за эту маленькую услугу. \n")
}